<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	
	<style type="text/css">
	
		
	table tr,td,th
	{
	border:dotted 5px dimgray;
	background-color:ivory;
		
	


	}
		 td,th
		{
		width: 150px;
		height: 60px;
		}
		
		table
		{
			background-color: rosybrown;
			margin: auto;
			font-size: 20px;

			
		}
		th
		{
			border-color: saddlebrown;
			border-style: dashed;
			background-color:gold;
			font-size: 30px;
			
				

		}
		#td1{
			background-color:skyblue;
			text-align: center;
			
		
		}
		.td2
		{
			background-color: lightcoral;
				text-align: center;
		}
		.td3
		{
			background-color: greenyellow;
				text-align: center;
		}
		.td4
		{
			text-align: center;
		}
		.td5
		{
			text-align: right;
		}
		#t1
		{
			font-size:40px;
			font-weight: bolder;
			
		}
	</style>
	
	<title>Tabeller</title>
	</head>
	
	
	<BODY>
		
	<h3>Övning 2</h3> <br/>	
<table border="4px" >
	
	<caption id="t1">Kula, damer, OS 2016 </caption>
	
		
	<tr><th>Idrottare</th><th>Resultat</th><th>Placering</th><th>Land</th></tr>
	
	
	<tr><td>Michelle Carter</td><td>20,63m</td><td id="td1">1</td><td class="td5">USA</td></tr>
		
	<tr><td>Valerir Adams</td><td>20,42m</td><td class="td2">2</td><td class="td5">Nya Zeeland</td></tr>
	
	<tr><td>Anita Marton</td><td>19,87m</td><td class="td3">3</td><td class="td5">Ungern</td></tr>
	
	<tr><td>Cong Lijiao</td><td>19,39m</td><td class="td4">4</td><td class="td5">Kina</td></tr>
	
</table>
	
	</BODY>
	
	
	
	
	
</html>