<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<style type="text/css">
	
		#t1
		{
		width: 100px;
		height: 100px;
		border-style: solid  ;
	    background-color: deeppink;
		border-color: darkgray;
		text-align: center;
			margin: 10% ;
		
		}
		.t2
		{
			width: 120px;
			height: 130px;
			border-style: solid;
			background-color: cornflowerblue;
			border-color: darkgray;
			text-align: center;
			position: relative; bottom:225px; left:320px;
		
		}
		.t3
		{
			width: 230px;
			height: 100px;
			border-style: solid;
			background-color: gray;
			border-color: darkgray;
			text-align: center;
			position: relative; bottom:280px; left:170px; 
		

		}
		.t4
		{
		    width: 110px;
			height: 155px;
			border-style: solid;
			background-color: blanchedalmond;
			border-color: darkgray;
			text-align: center;
            position: relative; bottom:310px; left:120px; 
			
						
		}
		.t5
		{
			
			width: 80px;
			height: 300px;
			border-style: solid;
			background-color: greenyellow;
			border-color: darkgray;
			text-align: center;
            position:absolute; bottom:90px; left:280px;
			z-index:-2
		}
	</style>
	<title>ÖVNINGAR 3</title>
	</head>
	
	
	<BODY>
		
	<p><span style= "color: black; font-size:40px; font-style:italic">Övning 3</span></p>
		
 <div id="t1">1</div>
 <div class="t2">2</div>
 <div class="t3">3</div>
 <div class="t4">4</div>
 <div class="t5">5</div>
	
 		
 
		
		
	
	</BODY>
	</html>